id;name;last_name;gender;age;id_father;is_dead;was_king;is_king
1;Arthur;Royal;H;80;;0;1;1
2;Richard;Royal;H;68;1;0;1;0
3;Catherine;Royal;M;44;2;0;0;0
4;John;Royal;H;30;2;0;0;0
5;Alice;Royal;M;40;3;1;0;0
6;George;Royal;H;25;3;0;0;0
7;Edward;Royal;H;20;4;0;0;0
8;Sophia;Royal;M;18;4;0;0;0
9;William;Royal;H;70;1;0;0;0
10;Emma;Royal;M;42;2;0;0;0
11;James;Royal;H;50;9;1;0;0
12;Charlotte;Royal;M;35;3;0;0;0
13;Henry;Royal;H;60;9;0;0;0
14;Elizabeth;Royal;M;38;5;1;0;0
15;Charles;Royal;H;32;4;0;0;0
16;Amelia;Royal;M;19;6;0;0;0
17;Victoria;Royal;M;16;6;0;0;0
18;Thomas;Royal;H;45;9;0;0;0
19;Isabella;Royal;M;22;7;0;0;0
20;Albert;Royal;H;12;7;0;0;0